# ConsoleDraw

./: ConsoleDraw.sln  README.md
ConsoleDraw/: ConsoleDraw.csproj  Program.cs
ConsoleDraw.Example/: ConsoleDraw.Example.csproj  Program.cs  copypasta.txt
ConsoleDraw/Data/: FrameBuffer.cs  FrameBufferGraphics.cs  FrameBufferPixel.cs
ConsoleDraw/Drawing/: Color.cs  Point.cs  Rectangle.cs  Thickness.cs
ConsoleDraw/Extensions/: DebugExtension.cs  FrameDumpExtension.cs
ConsoleDraw/FrameBuffer/: FrameBuffer.cs  FrameBufferGraphics.cs  FrameBufferPixel.cs
ConsoleDraw/Interfaces/: IDrawExtension.cs
ConsoleDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ConsoleDraw/Tools/: ColourTools.cs  ExtensionMethods.cs  Misc.cs
ConsoleDraw/UI/: Button.cs  ConsoleKeyPressEventArgs.cs  Control.cs  ImageBox.cs  Misc.cs  Panel.cs  TextArea.cs  UIExtension.cs
ConsoleDraw/UI/Data/: LayoutInfo.cs
