<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0002</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0002</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0002</Version>
    </PackageReference>
  </ItemGroup>

</Project>
