<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net4;net452;net461;netstandard1.3;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
